# Miku.MediaProxy

./: .gitignore  Miku.MediaProxy.sln
Miku.MP.Test/: Miku.MP.Test.csproj  Program.cs  YoutubeVideo.cs
Miku.MediaProxy/: Dockerfile  Miku.MediaProxy.csproj  Miku.MediaProxy.xml  Program.cs  Startup.cs  appsettings.json
Miku.MediaProxy/Controllers/: NNDController.cs  TokenController.cs  YoutubeController.cs
Miku.MediaProxy/Entities/NND/: HttpClientManager.cs  LoginData.cs  ManagedHttpClient.cs  SessionJsonHLS.cs  SessionStart.cs  VideoAPIData.cs  WatchData.cs
Miku.MediaProxy/Entities/NND/NNDVideoPreparation/: PreparedNNDVideo.cs
Miku.MediaProxy/Entities/NND/ResultEntities/: TrackInfoExtended.cs
Miku.MediaProxy/Entities/ResultEntities/: TrackInfo.cs
Miku.MediaProxy/Entities/Youtube/: YoutubeVideo.cs
Miku.MediaProxy/Properties/: launchSettings.json
